---
layout: default
permalink: "/gtfs-background/"
---
# GTFS Background

TriMet in Portland, Oregon, along with Google, was one of the first public agencies to try and tackle the problem of online transit trip planners through the use of open datasets that are shared with the general public ([How Google and Portland’s TriMet Set the Standard for Open Transit Data in Streetsblog SF](http://sf.streetsblog.org/2010/01/05/how-google-and-portlands-trimet-set-the-standard-for-open-transit-data/)). TriMet worked with Google to format their transit data into an easily maintainable and consumable format that could be imported into Google Maps.  This transit data format was originally known as the Google Transit Feed Specification (GTFS).

As a result of developer innovation, GTFS data is now being used by a variety of third-party software applications for many different purposes, including trip planning, timetable creation, mobile data, data visualization, accessibility, analysis tools for planning, and real-time information systems.  In 2010, the GTFS format name was changed to the General Transit Feed Specification to accurately represent its use in many different applications outside of Google products.

Among public transportation data formats, GTFS stands out because it was conceived to meet specific, practical needs in communicating service information to passengers, not as an exhaustive vocabulary for managing operational details. It is designed to be relatively simple to create and read for both people and machines. Even organizations that work with highly detailed data internally using standards like [NeTEx](http://netex-cen.eu/) find GTFS useful as a way to publish data for wider consumption in consumer applications.

For further background on the origins of GTFS, see [Pioneering Open Data Standards: The GTFS Story](http://beyondtransparency.org/chapters/part-2/pioneering-open-data-standards-the-gtfs-story/).
