---
layout: default
permalink: "/about-site/"
---

# About GTFS.org & Site Credits

Except as otherwise noted, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.

Some content on GTFS.org is based on Google’s <a href="https://developers.google.com/transit/gtfs/">GTFS site at developers.google.com</a>.

Thank you to <a href="https://www.linkedin.com/in/byrdandrew">Andrew Byrd</a> for purchasing and lending use of the gtfs.org domain name and providing leadership for the GTFS community.

This site is designed and managed by <a href="http://rmi.org">Rocky Mountain Institute</a> (RMI), an independent nonprofit founded in 1982. RMI is working to transform global energy use to create a clean, prosperous, and secure low-carbon future. The organization engages businesses, communities, institutions, and entrepreneurs to accelerate the adoption of market-based solutions that cost-effectively shift from fossil fuels to efficiency and renewables. RMI has offices in Basalt and Boulder, Colorado; New York City; Washington, D.C.; and Beijing. This work is part of RMI's <a href="http://www.rmi.org/ITD">Interoperable Transit Data</a> initiative.
