---
layout: default
permalink: "/reference/"
---

# GTFS Reference

The GTFS reference defines all files, fields, and relationships of GTFS datasets. There are currently two official reference documents:

   * [On GitHub](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md) - This represents the official and most up-to-date version of the Specification, and also shows proposed amendments as [pull requests](https://github.com/google/transit/pulls).
   * [At developers.google.com](https://developers.google.com/transit/gtfs/reference/) - This version of the Specification is sometimes less up-to-date than that hosted at GitHub, but is translated into multiple languages.

## Changing the GTFS Static Spec

The GTFS reference documentation is not set in stone. It is an open specification developed and maintained by the community of transit agencies, developers, and other stakeholders who use GTFS. This community of producers and consumers of GTFS data distributes and discusses proposals to extending the spec to enable new capabilities, some of which are implemented in the GTFS reference. To help manage that process, procedures and guidelines have been established. See [GTFS Amendment Process](https://github.com/google/transit/blob/master/gtfs/CHANGES.md).

### Important links:

* [Open change proposals on GitHub](https://github.com/google/transit/pulls)
* [Accepted (merged) change proposals on GitHub](https://github.com/google/transit/pulls?utf8=%E2%9C%93&q=is%3Apr%20is%3Amerged)
* [gtfs-changes Google Group](https://groups.google.com/forum/#!forum/gtfs-changes) where change proposals on Github are announced

### Archive links:

* Archived [directory](https://sites.google.com/site/gtfschanges/) and [discussions](https://groups.google.com/forum/#!topic/gtfs-changes/C5dgsKGkpDA) of change proposals prior to adopting Github as a proposal management platform
