---
layout: default
permalink: "/examples/"
---
# GTFS Examples

To help in understanding the GTFS specification and in producing tools that read and write GTFS data, take a look at the following examples of GTFS feeds:

* The [Example GTFS Feed](https://github.com/google/transit/tree/master/gtfs/spec/en/examples) page provides a simple GTFS feed that can be used as a model to understand how a GTFS feed is put together.
* The [GTFS Examples](http://bit.ly/gtfs-examples) document shows 11 examples that each illustrate GTFS concepts.
* A list real feeds from [GTFS directories](/getting-started/#making-a-transit-feed-publicly-available).
